# mu-admin

./: readme.md
mu-admin-api/: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
mu-admin-api/sql/: mu_admin.sql
mu-admin-api/src/main/java/com/mudongheng/app/: Application.java
mu-admin-api/src/main/java/com/mudongheng/app/component/: GlobalExceptionHandler.java  PermissionComponent.java
mu-admin-api/src/main/java/com/mudongheng/app/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java
mu-admin-api/src/main/java/com/mudongheng/app/controller/: AuthController.java  FileController.java  GalleryController.java  LoginController.java  OrderController.java  PermissionController.java  RoleController.java  StaffController.java  SysPermissionController.java  UserController.java
mu-admin-api/src/main/java/com/mudongheng/app/exception/: ParamException.java
mu-admin-api/src/main/java/com/mudongheng/app/handler/: ControllerExceptionHandler.java
mu-admin-api/src/main/java/com/mudongheng/app/mapper/: OrderInfoMapper.java  StaffInfoMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
mu-admin-api/src/main/java/com/mudongheng/app/model/: FileInfo.java  PictureInfo.java
mu-admin-api/src/main/java/com/mudongheng/app/service/: AuthService.java  OrderInfoService.java  StaffInfoService.java  SysPermissionService.java  SysRolePermissionService.java  (+3 more)
mu-admin-api/src/main/resources/: application.yaml
mu-admin-api/src/test/java/com/mudongheng/app/: ApplicationTest.java  MyTest.java
(+83 files in other folders)
